MONGO = mongodb+srv://kaifahmed0210:kaifahmed@cluster0.dselhgr.mongodb.net/fiverr?retryWrites=true&w=majority
JWT_KEY = faba716c98362bab4fedb2b554629817
STRIPE = sk_test_51NkpdNSGYG2CnOjsV3151jZbzQiXu49FvN4o2XjpEU6pdZuW8A4AXX9tHE7GTy9ZRzWfxvYPim6cZOaMRJTmNc5n00Gdv4D3MX